{
  "name": "slackus",
  "description": "New Disqus comment notifier for Slack",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Wiesel",
    "email": "jonathanwiesel@gmail.com",
    "url": "https://github.com/jonathanwiesel"
  },
  "contributors": [{
    "name": "Joakim Stai",
    "email": "joakimstai@gmail.com",
    "url": "https://github.com/joakim"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanwiesel/slackus.git"
  },
  "keywords": [
    "disqus",
    "slack",
    "comment",
    "api",
    "notify"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
  }],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "disqus": "0.1.0",
    "node-slack": "git://github.com/chuga/node-slack#e8e7a3bb8e"
  }
}
